{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {"enabled": true, "clientKind": "git", "useIgnoreFile": true},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"package.json",
			"tsconfig.json",
			"components.json",
			"biome.jsonc",
			".oxlintrc.json",
			"src/**/*.{ts,tsx,cts,css,json}",
			"tests/**/*.{ts,tsx,json}",
			"scripts/**/*.{ts,mjs,js,json}",
			"packages/yt-dlp-bridge/**/*.{ts,mjs,js,json}",
			"packages/ytdlp-errors/**/*.{ts,mjs,js,json}",
			"electron.vite.config.ts",
			"vitest.config.mts",
			"playwright.config.ts",
			"playwright.browser.config.ts"
		]
	},
	"formatter": {"enabled": true, "indentStyle": "tab", "indentWidth": 2, "lineWidth": 320, "bracketSpacing": false, "expand": "never"},
	"javascript": {"formatter": {"quoteStyle": "single", "jsxQuoteStyle": "double", "semicolons": "asNeeded", "trailingCommas": "none", "arrowParentheses": "asNeeded", "bracketSpacing": false, "expand": "never", "lineWidth": 320}},
	"json": {"formatter": {"lineWidth": 320, "bracketSpacing": false, "expand": "never"}},
	"css": {"parser": {"tailwindDirectives": true}, "formatter": {"lineWidth": 320}},
	"linter": {"enabled": false},
	"assist": {"enabled": false}
}
